<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="William Hernandez">
    <meta name="description" content="Portafolio de William Hernandez">
    <meta name="keywords" content="Html, Css, JavaScript y Bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>William || Desarrollador web Front-End</title>
    <link rel="icon" type="img/x-icon" href="img/image.png">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbar-toggler"> <a class="navbar-brand" href="#"> <img
                        src="img/image.png" width="40" alt="Logo de la Pagina Web"> </a>
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item"> <a class="nav-link" aria-current="page" href="#sobre-mi">Sobre mi</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#proyectos">Proyectos</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#certificados">Cursos y Certificados</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#contacto">Contacto</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="doc/William Hernandez CV.pdf" download
                            id="downloadCV" title="Descargar CV"> CV </a> </li>
                    <li class="ms-3"> <button id="toggleDarkMode"><i class="bi bi-moon-fill"></i></button> </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero align-items-stretch">
        <div class="hero-principal d-flex flex-column justify-content-center align-items-center text-center"> <img
                class="hero-imagen-perfil rounded-circle" src="img/Mifoto.jpg" alt="Foto de william Hernandez">
            <h1>Hola soy william Hernandez</h1>
            <h2>Desarrollador web frontend</h2>
        </div>
        <div class="hero-inferior"> <img class="hero-inferior-imagen img-fluid" src="img/Semi-realistic.png"
                alt="Monitor-Laptop y logos de html, css, js y bootstrap"> </div>
    </section>
    <section id="sobre-mi" class="sobre-mi seccion-oscura ">
        <div class="container">
            <h2 class="seccion-titulo">Conoce a William Hernandez</h2>
            <p class="seccion-texto">Soy egresado de la carrera de Ingeniería en Tecnologías de la Información y
                Comunicación, en proceso de titulacion con enfoque en desarrollo web. Me considero una persona
                responsable, con capacidad para trabajar en equipo o de forma independiente. Me apasiona la programación
                y estoy siempre dispuesto a aprender nuevas tecnologías para crecer profesionalmente y aportar
                soluciones eficientes. Este portafolio refleja mi compromiso con la mejora continua, la claridad técnica
                y la calidad visual en cada proyecto.</p>
        </div>
    </section>
    <section id="experiencia" class="experiencia seccion-clara">
        <div class="container text-center">
            <div class="row">
                <div class="columna col-12 col-md-4"> <i class="bi bi-laptop"></i>
                    <h2 class="experiencia-titulo">Mi objetivo</h2>
                    <p>Consolidarme como desarrollador web junior en un entorno técnico que me permita aplicar y
                        fortalecer mis conocimientos en Bootstrap, JavaScript y tecnologías relacionadas. Mi meta es
                        contribuir activamente en proyectos funcionales y bien estructurados, mientras continúo
                        aprendiendo nuevas herramientas y metodologías que impulsen mi crecimiento profesional y el
                        éxito del equipo.</p>
                    <div class="badges-contenedor"> </div>
                </div>
                <div class="columna col-12 col-md-4"> <i class="bi bi-person-circle"></i>
                    <h2>Perfil</h2>
                    <p>Poseo conocimientos intermedios en HTML, CSS, JavaScript y el framework Bootstrap, lo que me
                        permite crear interfaces responsivas y funcionales. Tambien manejo herramientas de productividad
                        como la paquetería Office a nivel intermedio. Me considero una persona responsable, con
                        facilidad para trabajar en equipo o de forma independiente, y con una fuerte disposición para el
                        aprendizaje continuo. Mi objetivo es aportar soluciones claras, eficientes y bien estructuradas,
                        mientras sigo desarrollando mis habilidades técnicas y profesionales.</p>
                </div>
                <div class="columna col-12 col-md-4"> <i class="bi bi-rocket-takeoff"></i>
                    <h2>Habilidades</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>MySQL</li>
                        <li>Git</li>
                        <li>Git Hub</li>
                        <li>Php</li>
                        <li>Framework Bootstrap</li>
                        <li>Framework Flutter</li>
                        <li>Manejo de paqueteria Office</li>
                        <li>Responsabilidad</li>
                        <li>Trabajo en equipo</li>
                        <li>Aprendizaje Rapido</li>
                    </ul>
                </div>
    </section>
    <section id="proyectos" class="proyectos seccion-clara d-flex flex-column">
        <h2 class="seccion-titulo texto-negro">proyectos</h2>
        <h3 class="seccion-descripcion">Estos son algunos proyectos que he realizado recientemente</h3>
        <div class="container text-center proyectos-contenedor">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"> <img src="img/Proyecto1.png" alt="Proyecto1">
                        <div class="overlay">
                            <p>Proyecto 1</p>
                            <div class="iconos-contenedor"> <a href="https://github.com/wh035934/Sitio-Web" target="_blank"
                                    rel="nooper noreferrer"> <i class="bi bi-github"></i> </a> <a
                                    href="https://wh035934.github.io/Sitio-Web/" target="_blank"
                                    rel="nooper noreferrer"><i class="bi bi-laptop"></i></a> </div>
                        </div>
                    </div>
                    <p>El Taller de la Viruta es un proyecto frontend de tienda en línea de muebles artesanales.
                        Desarrollado con HTML, CSS y JS presenta un catálogo de productos, botones interactivos,
                        navegación intuitiva, diseño responsivo y secciones informativas sobre la empresa.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"> <img src="img/Proyecto2.png" alt="Proyecto1">
                        <div class="overlay">
                            <p>Proyecto 2</p>
                            <div class="iconos-contenedor"> <a href="https://github.com/wh035934/seguimiento_de_habitos" target="_blank"
                                    rel="nooper noreferrer"> <i class="bi bi-github"></i> </a> <a
                                    href="https://wh035934.github.io/seguimiento_de_habitos/" target="_blank"
                                    rel="nooper noreferrer"><i class="bi bi-laptop"></i></a> </div>
                        </div>
                    </div>
                    <p>La pagina de seguimiento de habitos es un proyecto frontend en donde se pueden agregar y eliminar
                        los habitos ademas de marcarlos como completados al ser uno de mis primeros proyectos no es
                        responsivo y solo esta hecho con HTML, CSS Y JS</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"> <img src="img/Proyecto3.png" alt="Proyecto1">
                        <div class="overlay">
                            <p>Proyecto 3</p>
                            <div class="iconos-contenedor"> <a href="https://github.com/wh035934/CV_William_hernandez_" target="_blank"
                                    rel="nooper noreferrer"> <i class="bi bi-github"></i> </a> <a
                                    href="https://wh035934.github.io/CV_William_hernandez_/" target="_blank"
                                    rel="nooper noreferrer"><i class="bi bi-laptop"></i></a> </div>
                        </div>
                    </div>
                    <p>Esta es mi página de portafolio personal, donde muestro quién soy, mis habilidades, experiencia y
                        algunos proyectos como desarrollador web frontend. La hice usando HTML, CSS, Bootstrap,
                        JavaScript y Bootstrap Icons para lograr un diseño moderno, responsivo y con modo oscuro.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="certificados" class="certificados seccion-clara d-flex flex-column">
        <h2 class="seccion-titulo texto-negro">Cursos y Certificados</h2>
        <div class="container text-center certificados-contenedor">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <img src="img/Diploma.jpg" class="card-img" alt="Certificado 1" data-bs-toggle="modal"
                            data-bs-target="#modalImagen1">
                        <div class="card-body">
                            <h5 class="card-title">Diploma Terminacion de Estudios</h5>
                            <p class="card-text text-center"">Itsna: 2025</p>
                        </div>
                    </div>
                </div>
                <div class=" modal fade" id="modalImagen1" tabindex="-1" aria-labelledby="modalImagenLabel"
                                aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Diploma.jpg" class="img-fluid rounded" alt="Certificado 1">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Carta-pasante.jpg" class="card-img" alt="Certificado 2"
                                    data-bs-toggle="modal" data-bs-target="#modalImagen2">
                                <div class="card-body">
                                    <h5 class="card-title">Certificado Carta Pasante</h5>
                                    <p class="card-text text-center">Itsna: 2025</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen2" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Carta-pasante.jpg" class="img-fluid rounded" alt="Certificado 2">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Proyecto-camaras.jpg" class="card-img" alt="Certificado 3"
                                    data-bs-toggle="modal" data-bs-target="#modalImagen3">
                                <div class="card-body">
                                    <h5 class="card-title">Certificado Proyecto "Conectividad y Seguridad Para Las
                                        SEMSYS"</h5>
                                    <p class="card-text text-center">Itsna: 2024</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen3" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Proyecto-camaras.jpg" class="img-fluid rounded" alt="Certificado 3">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Proyecto.jpg" class="card-img" alt="Certificado 4" data-bs-toggle="modal"
                                    data-bs-target="#modalImagen4">
                                <div class="card-body">
                                    <h5 class="card-title">Certificado Proyecto ""</h5>
                                    <p class="card-text text-center">Itsna: 2022</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen4" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Proyecto.jpg" class="img-fluid rounded" alt="Certificado 4">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Universidad-MEF.jpg" class="card-img" alt="Certificado 5"
                                    data-bs-toggle="modal" data-bs-target="#modalImagen5">
                                <div class="card-body">
                                    <h5 class="card-title">Certificado Proyecto ""</h5>
                                    <p class="card-text text-center">Universidad MEF de turquia: 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen5" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Universidad-MEF.jpg" class="img-fluid rounded" alt="Certificado 5">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Curso-flutter.jpg" class="card-img" alt="Certificado 6"
                                    data-bs-toggle="modal" data-bs-target="#modalImagen6">
                                <div class="card-body">
                                    <h5 class="card-title">Curso Flutter</h5>
                                    <p class="card-text text-center">Itsna: 2025</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen6" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Curso-flutter.jpg" class="img-fluid rounded" alt="Certificado 6">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card h-100">
                                <img src="img/Carta-recomendacion.jpg" class="card-img" alt="Certificado 7"
                                    data-bs-toggle="modal" data-bs-target="#modalImagen7">
                                <div class="card-body">
                                    <h5 class="card-title">Carta de Recomendacion</h5>
                                    <p class="card-text text-center">Ing. Jorge: 2025</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modalImagen7" tabindex="-1" aria-labelledby="modalImagenLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Carta-recomendacion.jpg" class="img-fluid rounded"
                                        alt="Certificado 7">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                        <img src="img/certificado-ia.png" class="card-img" alt="Certificado 8" data-bs-toggle="modal"
                            data-bs-target="#modalImagen8">
                        <div class="card-body">
                            <h5 class="card-title">Certificado de curso de iniciacion al desarrollo con IA</h5>
                            <p class="card-text text-center"">Big school: 2025</p>
                        </div>
                    </div>
                </div>
                <div class=" modal fade" id="modalImagen8" tabindex="-1" aria-labelledby="modalImagenLabel"
                                aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/certificado-ia.png" class="img-fluid rounded" alt="Certificado 8">
                                </div>
                            </div>
                        </div>
                <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                        <img src="img/Recomendacion-ing-alejandro.jpg" class="card-img" alt="Certificado 9" data-bs-toggle="modal"
                            data-bs-target="#modalImagen9">
                        <div class="card-body">
                            <h5 class="card-title">Carta de Recomendacion</h5>
                            <p class="card-text text-center"">Ing. Alejandro: 2025</p>
                        </div>
                    </div>
                </div>
                <div class=" modal fade" id="modalImagen9" tabindex="-1" aria-labelledby="modalImagenLabel"
                                aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/Recomendacion-ing-alejandro.jpg" class="img-fluid rounded" alt="Certificado 9">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                        <div class="card h-100">
                        <img src="img/carta-ing-rigo.png" class="card-img" alt="Certificado 10" data-bs-toggle="modal"
                            data-bs-target="#modalImagen10">
                        <div class="card-body">
                            <h5 class="card-title">Carta de recomendacion </h5>
                            <p class="card-text text-center"">Ing. Rigo: 2025</p>
                        </div>
                    </div>
                </div>
                <div class=" modal fade" id="modalImagen10" tabindex="-1" aria-labelledby="modalImagenLabel"
                                aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content bg-transparent border-0 position-relative">
                                    <button type="button"
                                        class="btn-close custom-close position-absolute top-0 end-0 m-3"
                                        data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                    <img src="img/carta-ing-rigo.png" class="img-fluid rounded" alt="Certificado 9">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section id="contacto" class="contacto seccion-oscura">
        <div class="container">
            <div class="container text-center rectangulo d-flex justify-content-evenly">
                <div class="row">
                    <div class="col-12 col-md-4 seccion-titulo"> ¡Hablemos! </div>
                    <div class="col-12 col-md-4 descripcion"> Contactame para que podamos charlar y en un futuro
                        trabajar juntos </div>
                    <div class="col-12 col-md-4"> <a href="mailto:wh035934@gmail.com"> <button class="button"> Contacto
                                <i class="bi bi-envelope-check"></i> </button> </a> </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> <img clas="footer-logo"
            src="img/icono-blanco.svg" alt="Logo del protafolio">
        <p class="footer-texto text-center">Aprendo y creo todos los dias.<br>Creemos un proyecto juntos.</p>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center"> <a
                href="https://wa.me/527681030322" target="_blank" rel="noopener noreferrer"> <i
                    class="bi bi-whatsapp"></i> </a> <a href="https://github.com/wh035934" target="_blank"
                rel="noopener noreferrer"> <i class="bi bi-github"></i> </a> <a
                href="https://www.linkedin.com/in/william-isaac-del-angel-hernandez-4a5b97270/" target="_blank"
                rel="noopener noreferrer"> <i class="bi bi-linkedin"></i> </a> </div>
        <div class="Derechos-de-autor">Creado por William Hernandez (2025) &#169;</div>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <button id="btnArriba" class="btn btn-light rounded-circle shadow" title="Ir arriba"><i
            class="bi bi-arrow-up-circle-fill"></i>
    </button>
</body>

</html>